numpy>=1.21
onnx>=1.7.0
python-dateutil
torch
wrapt
ruamel.yaml
scikit-learn
tqdm>=4.41.0
numba
wget
frozendict
unidecode

[all]
black==19.10b0
isort[requirements]<5
parameterized
pytest
pytest-runner
ruamel.yaml
sphinx
sphinxcontrib-bibtex
wrapt
wget
wandb
inflect
regex
pytorch-lightning>=1.5.10
torchmetrics>=0.4.1rc0
transformers>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf>=2.1.0
hydra-core>=1.1.0
pyyaml<6
sentencepiece<1.0.0
youtokentome>=1.0.5
pre-commit
flake8
braceexpand
editdistance
inflect
kaldi-io
librosa
marshmallow
packaging
ruamel.yaml
soundfile
sox
kaldi-python-io
kaldiio
scipy>=0.14
pandas
g2p_en
pydub
pyannote.core
pyannote.metrics
torch-stft
ipywidgets
matplotlib
transformers

[asr]
braceexpand
editdistance
inflect
kaldi-io
librosa
marshmallow
packaging
ruamel.yaml
soundfile
sox
kaldi-python-io
kaldiio
scipy>=0.14
pandas
g2p_en
pydub
pyannote.core
pyannote.metrics
torch-stft
ipywidgets
matplotlib
transformers
pytorch-lightning>=1.5.10
torchmetrics>=0.4.1rc0
transformers>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf>=2.1.0
hydra-core>=1.1.0
pyyaml<6
sentencepiece<1.0.0
youtokentome>=1.0.5
pre-commit
flake8

[common]
sentencepiece<1.0.0
youtokentome>=1.0.5
pre-commit
flake8

[core]
pytorch-lightning>=1.5.10
torchmetrics>=0.4.1rc0
transformers>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf>=2.1.0
hydra-core>=1.1.0
pyyaml<6

[test]
pytorch-lightning>=1.5.10
torchmetrics>=0.4.1rc0
transformers>=4.0.1
webdataset<=0.1.62,>=0.1.48
omegaconf>=2.1.0
hydra-core>=1.1.0
pyyaml<6
sentencepiece<1.0.0
youtokentome>=1.0.5
pre-commit
flake8

[text_processing]
inflect
regex
